AMD Ryzen 5 3500X, OEM  =  0
INTEL Core i5 10600K, OEM  =  5
INTEL Core i3 10100, BOX  =  6
AMD Ryzen 5 2600, BOX  =  1
INTEL Core i7 8700, OEM  =  7
AMD Ryzen 7 5800X, OEM  =  2
INTEL Pentium Gold G6400, OEM  =  9
AMD Ryzen 7 3800X, BOX  =  3
INTEL Core i5 9600KF, OEM  =  8
AMD Ryzen 5 3600X, OEM  =  4
AMD Ryzen 5 3500X OEM  =  0
Intel Core i5-10600K OEM  =  5
Intel Core i3-10100 BOX  =  6
AMD Ryzen 7 5800X OEM  =  2
Intel Core i7-8700 OEM  =  7
AMD Ryzen 5 2600 BOX  =  1
Intel Pentium Gold G6400 OEM  =  9
AMD Ryzen 7 3800X BOX  =  3
Intel Core i5-9600KF OEM  =  8
AMD Ryzen 5 3600X OEM  =  4
****************************************************************************************************
AMD Ryzen 5 3500X, OEM AMD Ryzen 5 3500X OEM 2 False
AMD Ryzen 5 2600, BOX AMD Ryzen 5 2600 BOX 2 False
AMD Ryzen 7 5800X, OEM AMD Ryzen 7 5800X OEM 2 False
AMD Ryzen 7 3800X, BOX AMD Ryzen 7 3800X BOX 2 False
AMD Ryzen 5 3600X, OEM AMD Ryzen 5 3600X OEM 2 False
INTEL Core i5 10600K, OEM Intel Core i5-10600K OEM 2 False
INTEL Core i3 10100, BOX Intel Core i3-10100 BOX 2 False
INTEL Core i7 8700, OEM Intel Core i7-8700 OEM 2 False
INTEL Core i5 9600KF, OEM Intel Core i5-9600KF OEM 2 False
INTEL Pentium Gold G6400, OEM Intel Pentium Gold G6400 OEM 2 False
